# pokedex

pokedex/: HELP.md  pom.xml
pokedex/pokedex/: Bugs
pokedex/src/main/java/Advice/: PokemonHandlerException.java
pokedex/src/main/java/com/pokedex/pokedex/: PokedexApplication.java
pokedex/src/main/java/com/pokedex/pokedex/advice/: PokemonHandlerException.java
pokedex/src/main/java/com/pokedex/pokedex/config/: Constant.java  JdbiConfing.java  ObjectMapperConfig.java  RestTemplateConfig.java
pokedex/src/main/java/com/pokedex/pokedex/controller/: PokemonController.java
pokedex/src/main/java/com/pokedex/pokedex/exception/: BadRequestException.java  InternalServerErrorException.java  PokemonNotFoundException.java
pokedex/src/main/java/com/pokedex/pokedex/mapper/: EvolutionDetailRowMapper.java  PokemonMapper.java  PokemonRowMapper.java  TypePokemonRowMapper.java
pokedex/src/main/java/com/pokedex/pokedex/model/: ChainLink.java  ChainPokemon.java  EvoluchionChain.java  EvolutionApiResponse.java  EvolutionChain.java  EvolutionDetail.java  EvolutionPokemon.java  Meta.java  Pokemon.java  PokemonDTO.java  PokemonPageResponse.java  PokemonResponse.java  PokemonResquest.java  PokemonSpecie.java  Species.java  TypePokemon.java
pokedex/src/main/java/com/pokedex/pokedex/repository/: EvolutionDetailDao.java  EvolutionDetailRepository.java  EvolutionDetailRepositoryImpl.java  EvolutionRepository.java  JdbiEvolutionDetailRepository.java  JdbiPokemonRepository.java  JdbiTypeRepository.java  PokemonDao.java  PokemonRepository.java  TypeRepository.java
pokedex/src/main/java/com/pokedex/pokedex/service/: PokeApiService.java  PokemonService.java
pokedex/src/main/resources/: schema.sql
pokedex/src/main/resources/com/pokedex/pokedex/repository/JdbiEvolutionDetailRepository/: countAll.sql  findAll.sql  findBySelfNumber.sql  save.sql
pokedex/src/main/resources/com/pokedex/pokedex/repository/JdbiPokemonRepository/: findByNumber.sql  update.sql
pokedex/src/main/resources/com/pokedex/pokedex/repository/JdbiTypeRepository/: deleteAllTypesOfPokemon.sql  deleteTypePokemon.sql  existsTypesPokemon.sql  findByType.sql  saveTypePokemon.sql
pokedex/src/main/resources/com/pokedex/pokedex/repository/PokemonRepository/: save.sql
pokedex/src/main/resources/config/: application.yml
pokedex/src/test/java/com/pokedex/pokedex/advice/: PokemonHandlerExceptionTest.java
pokedex/src/test/java/com/pokedex/pokedex/controller/: PokemonControllerTest.java  TestPokemonController.java
pokedex/src/test/java/com/pokedex/pokedex/integration/: PokemonIntegrationTest.java
pokedex/src/test/java/com/pokedex/pokedex/mapper/: EvolutionDetailRowMapperTest.java  PokemonMapperTest.java  PokemonRowMapperTest.java  TypePokemonRowMapperTest.java
pokedex/src/test/java/com/pokedex/pokedex/model/: EvolutionChainTest.java  EvolutionDetailTest.java  MetaTest.java  PokemonPageResponseTest.java  PokemonRequestTest.java  PokemonResponseTest.java  PokemonTest.java  TypePokemonTest.java
pokedex/src/test/java/com/pokedex/pokedex/respository/: EvolutionDetailsRepositoryTest.java  PokemonRepositoryTest.java
pokedex/src/test/java/com/pokedex/pokedex/service/: PokeApiServiceTest.java  PokemonServiceTest.java  TestPokeApiService.java
(+3 files in other folders)
